# Clink-remastered

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/release/: clink.aab
mobile/src/androidTest/java/com/endeavour/clink/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/endeavour/clink/: Injection.kt  MainActivity.kt
mobile/src/main/java/com/endeavour/clink/model/: Gate.kt
mobile/src/main/java/com/endeavour/clink/repository/: ClinkLocalCache.kt  ClinkRepository.kt
mobile/src/main/java/com/endeavour/clink/room/: GateDao.kt  GateDatabase.kt  RoomContract.kt
mobile/src/main/java/com/endeavour/clink/ui/form/: FormFragment.kt
mobile/src/main/java/com/endeavour/clink/ui/main/: MainFragment.kt  MainViewModel.kt  ViewModelFactory.kt
mobile/src/main/res/drawable/: asl_open.xml  avd_gate_close_to_open.xml  avd_gate_open_to_closed.xml  background_home.xml  background_spinner.xml  center_shape.xml  ic_arrow_drop_down.xml  ic_gate_closed.xml  ic_gate_open.xml  ic_key.xml  outer_shape.xml
mobile/src/main/res/layout/: form_fragment.xml  main_activity.xml  main_fragment.xml  nav_header.xml  simple_spinner_item.xml  spinner_dropdown_item.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: colors.xml  gates.xml  strings.xml  styles.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/test/java/com/endeavour/clink/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/endeavour/clink/: MainActivity.kt
wear/src/main/res/values/: strings.xml
